CS146 Lecture
MW 8:30 9:45 1/27/21 5/17/21
CS154 Lecture
MW 10:30 12:45 1/27/21 5/17/21
CS154 lecture
TR 13:30 14:45 1/27/21 5/25/21
Practice Coding
F 16:30 22:30 1/27/21 5/27/21
Working at Restaurant
SU 2:00 22:00 1/2/20 3/21/22
Hackathon forum meeting
S 19:00 22:00 1/2/21 3/21/22
First Day in America
5/6/14 7:00 8:00
Enroll in Community College
9/1/15 9:00 14:00
Travel to VietNam
6/1/19 10:00 19:00
Visit Relatives and Friends
6/1/19 20:00 23:00
Tranfer to SJSU
9/1/20 8:00 10:00
Covid Test 
2/22/21 14:30 16:30
Doctor Appointment
2/24/21 14:15 16:00
Buy A House
1/2/25 8:00 13:00
